// max area by region

db.countries.aggregate(
  [
    {$group: {_id: "$region" ,  area: { $max : "$area" }
  	}},
    { $sort : {area: 1}}
  ]
)
------------------------------------------
//country count by region
db.countries.aggregate(
 	[
 		{ $group: {
 		   _id: "$region",
 		   total: {$sum: 1}
 		 }
 		}
 	]
 )
 ------------------------------------------
 countries with most neighbors
 db.countries.aggregate(
  	[
  		{$unwind :  "$borders"},
  		{$group: {"_id" : "$name.common" , "count": {"$sum" : 1}}},
  		{$sort: {count: -1}}

  	]
  )